{
  "manifest_version": 3,
  "name": "ReadAllowed TTS",
  "version": "1.2.0",


  "description": "High-performance TTS for Antigravity. Press Ctrl+Shift+S to auto-read text.",

  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tts"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },

  "commands": {
    "read-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Alt+Shift+S"
      },

      "description": "Read highlighted text out loud"
    }
  }
}
